{
  "name": "my-sih-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@peculiar/x509": "^2.0.0",
    "@supabase/supabase-js": "^2.112.4",
    "@zip.js/zip.js": "^2.8.60",
    "@zxing/browser": "^0.2.1",
    "fast-xml-parser": "^5.11.1",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "next": "16.3.3",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reflect-metadata": "^0.2.2",
    "tesseract.js": "^7.0.0",
    "xmldsigjs": "^2.8.8"
  }
}
